--Q11
/*
desc::Double -> Double -> Double -> Double -> Double
desc p qa qb qc
    | qa == 1 && qb == 1 || qb == 2 = p-(10/100 *p) 
    | qa == 1 && qb == 3 = p-(15/100 *p) 
    | qa == 2 && qc == 1 = (p/2)+(15/100 *p)
    | qa == 2 && qc == 2 = p/2
    
main::IO()
main = do

putStrLn "Preço: "
p <- readLn

putStrLn "A vista(1) ou parcelado em 2x(2)? "
qa <- readLn

putStrLn "Em dinheiro(1), cheque(2) ou cartão(3)? "
qb <- readLn

putStrLn "Com(1) ou sem juros(2)? <- Se for parcelar "
qc <- readLn

putStrLn("IMC: "++ show(desc p qa qb qc))
*/


/*
--Q12
ma::Int -> Int -> Int -> Int -> String
ma na nb nc me
    |na+(nb*2)+(nc*3)+me >= 90 = "A  (APROVADO)"
    |na+(nb*2)+(nc*3)+me <90 &&  na+(nb*2)+(nc*3)+me >= 75 = "B (APROVADO)"
    |na+(nb*2)+(nc*3)+me <75 &&  na+(nb*2)+(nc*3)+me >= 60 = "C (APROVADO)"
    |na+(nb*2)+(nc*3)+me <60 &&  na+(nb*2)+(nc*3)+me >= 40 = "D (REPROVADO)"
    |na+(nb*2)+(nc*3)+me <40 = "E (REPROVADO)"
    
main::IO()
main = do

putStrLn "Nota 1: "
na <- readLn

putStrLn "Nota 2: "
nb <- readLn

putStrLn "Nota 3: "
nc <- readLn

putStrLn "Media de exercicios (numero de questões por exercicio): "
me <- readLn

putStrLn("Nota: "++ show(ma na nb nc me))
*/

/*
imc::Double -> Double -> String
imc p a 
    |p /(a*a) < 18.5 = "Abaixo do peso"
    |p /(a*a) >= 18.5 && p /(a*a) <= 25 = "Peso normal"
    |p /(a*a) >= 25 && p/a*a <= 30 = "Acima do peso"
    |p /(a*a) > 30 = "Obeso"

    
main::IO()
main = do

putStrLn "Peso (em Kg): "
p <- readLn

putStrLn "Altura (em m): "
a <- readLn

putStrLn("IMC: "++ show(imc p a))
*/
